---
- hosts: all
  become: yes
  vars:
      db_user: dbusername
      db_name: dbname
      db_name2: postgres      
      db_name3: test1      
      db_password: dbpassword
      postgresql_version: 14

  tasks:

      - name: Ensure the PostgreSQL service is running
        service: name=postgresql state=started enabled=yes

      - name: Ansible copy file log3.sql to remote server
        copy:
         owner: postgres
         group: postgres
         src:  log3.sql
         dest: /var/lib/postgresql/scripts   

      - name: Configuration log3 parameters to our database
        become: true
        become_user: postgres
        shell: psql {{ db_name2 }} < /var/lib/postgresql/scripts/log3.sql    

      - name: Restart the PostgreSQL service 
        service: name=postgresql state=restarted 








