---
- hosts: all
  become: yes
  vars:
      db_user: dbusername
      db_name: dbname
      db_name2: postgres      
      db_name3: test1      
      db_password: dbpassword
      postgresql_version: 14

  tasks:

      - name: Update the package lists
        shell: sudo apt-get update && sudo apt-get upgrade -y
        args:
         executable: /bin/bash     

      - name: Install the public key for the repository (if not done previously) 
        shell: sudo curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo apt-key add
        args:
         executable: /bin/bash     

      - name: Create the repository configuration file 
        shell: sudo sh -c 'echo "deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list && apt update'
        args:
         executable: /bin/bash             


      - name: Install pgAdmin Install for both desktop and web modes
        shell: sudo apt install pgadmin4
        args:
         executable: /bin/bash             

