---
    - hosts: all
      become: yes
      vars:
          db_user: dbusername
          db_name: dbname
          db_name2: postgres      
          db_name3: test1      
          db_password: dbpassword
          postgresql_version: 14
    
      tasks:


      - name: Creates directory to scripts in root
        file:
         path:  /root/scripts/
         state: directory
         owner: root
         group: root
         mode:  0777


      - name: Ansible copy file  health-check.sh to remote server
        copy:
         owner: root
         group: root
         src:  health-check.sh
         dest: /root/scripts   


      - name: Ansible copy file  health-check-gen.sh to remote server
        copy:
         owner: root
         group: root
         src:  health-check-gen.sh
         dest: /root/scripts   


            
      - name: Cronjob Entry health-check-gen.sh scripts
        cron:
         name: "### execute health-check-gen.sh scripts"
         user: root
         minute: "5"
         hour: "23"
         day: "*"
         month: "*"
         weekday: "*"
         job: /root/scripts/health-check-gen.sh   
    
    
      - name: Ansible copy file  health-check  to remote server and to log rotation
        copy:
         owner: root
         group: root
         src:  health-check
         dest: /etc/logrotate.d/       
    


